<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
      .btn{
      text-decoration: none;
      font-size:2rem;
      color:white;
      padding:10px 20px 10px 20px;
      margin:20px;
      display:inline-block;
      border-radius: 10px;
      transition: all 0.1s;
      text-shadow: 0px -2px rgba(0,0,0,0.44);
      font-family: 'Noto Serif KR', serif;
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.green{
      background-color: #50a307;
      border-bottom: 5px solid #3c5724;
    }
    .btn.green:active{
      border-bottom: 2px solid #3c5724;
    }
    .btn.black{
      background-color: black;
      border-bottom: solid 5px yellow;
    }
    .btn.black:active{
      border-bottom:2px solid yellow;
    }
  </style>
</head>
<body>
  <a class="btn green" href='#green'>초록색</a>
  <a class="btn black" href="#black">까만색</a>
</body>
</html>
